# recipe-book-backend

./: README.md  build.gradle  settings.gradle
src/main/java/recipes/: RecipeBookApplication.java
src/main/java/recipes/controllers/: RecipeController.java
src/main/java/recipes/models/: Recipe.java  User.java
src/main/java/recipes/repositories/: RecipeRepository.java  UserRepository.java
src/main/java/recipes/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
src/main/java/recipes/services/implementations/: RecipeServiceImpl.java
src/main/java/recipes/services/interfaces/: RecipeService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/recipes/: RecipeBookBackendApplicationTests.java
